@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --tipografia_2: 'Montserrat', sans-serif;
    --tipografia_1: 'Roboto', sans-serif;
    --color_1: #4CAF50;
    --W100: 100vw;
    --H100: 100vh;
}
/* Seccion Hero */
.Seccion_hero {
    background-image: url(../Img/Hero_1.jpg);
    background-size: cover;
    width: var(--W100);
    height: var(--H100);
    padding: 0 4rem;
    position: relative;
}

.Seccion_hero::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    z-index: 1;
}

.Hero_nav {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.Hero_nav a {
    height: 90%;
}

.Hero_nav a img {
    height: 90%;
}

.Hero_nav ul {
    height: 100%;
    display: flex;
    align-items: center;
}

.Hero_nav ul a {
    height: fit-content;
    text-decoration: none;
    color: white;
    font-family: var(--tipografia_2);
    font-size: 1.25rem;
    margin-left: 2.5rem;
    display: flex;
}

.Hero_nav ul a:hover {
    border-bottom: 2px solid white;
}

.Seccion_hero div {
    height: 85%;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    z-index: 2;
}

.Seccion_hero div h1 {
    font-family: var(--tipografia_2);
    width: 70%;
    font-weight: 400;
    font-size: 7rem;
    color: white;
}

/* Seccion Uno */
.Seccion_1 {
    margin-top: 3rem;
    padding: 0 4rem;
    display: grid;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "txt img";

    font-family: var(--tipografia_2);
}

.Seccion_1-1 {
    width: 100%;
    height: 100%;
}

.Seccion_1-1 h2 {
    font-size: 2rem;
    width: fit-content;
    border-bottom: 2px solid var(--color_1);
    margin-bottom: 1rem;
}

.Seccion_1-1 p {
    line-height: 1.5rem;
    text-align: justify;
}

.Seccion_1-2 {
    width: 100%;
    height: 100%;
    position: relative;
}

.Seccion_1-2 img {
    width: 60%;
    position: absolute;
    left: 20%;
}

.Seccion_2 {
    font-family: var(--tipografia_2);
    color: white;
    margin-top: 3rem;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
}

.Seccion_2-1 {
    width: 40%;
    background-color: var(--color_1);
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
}

.Seccion_2-1 div {
    font-size: 2rem;
    width: 70%;
    height: 100%;
    padding: 1rem 0 1rem 1rem;
    display: flex;
    flex-direction: column;
}

.Seccion_2-1 div h3 {
    font-size: 2rem;
    width: fit-content;
    margin-bottom: 1rem;
}

.Seccion_2-1 div p {
    line-height: 1.5rem;
    color: black;
    font-size: 1.25rem;
}


.Seccion_2-2 {
    width: 60%;
    background-color: var(--color_1);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
    font-family: var(--tipografia_2);
    display: flex;
    justify-content: flex-end;
}

.Seccion_2-2 div {
    width: 90%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
}

.Seccion_2-2 div h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: end;
}

.Seccion_2-2 div p {
    font-size: 1.25rem;
    color: black;
    line-height: 1.5rem;
    text-align: end;
}



.Seccion_3 {
    padding: 0 4rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Seccion_3 h2 {
    font-family: var(--tipografia_2);
    text-align: center;
    width: fit-content;
    border-bottom: 2px solid var(--color_1);
    font-size: 2rem;
    margin-bottom: 3rem;
}

.Seccion_3 a {
    margin-bottom: 2rem;
    width: 65%;
    height: fit-content;
    text-decoration: none;
    align-self: flex-start;
}

.card_1 {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15vw;
    grid-template-areas: 
    "img txt";

    font-family: var(--tipografia_2);
}

.card_1-img {
    grid-area: img;
    width: 100%;
    height: 100%;
    background-image: url(../Img/noti_1.jpg);
    background-position: center;
}

.card_1-txt {
    font-family: var(--tipografia_2);
    padding: 1rem;
    border: 2px solid var(--color_1);
    border-left: none;
}

.card_1-txt h3 {
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.card_1-txt p {
    color: black;
    font-size: 1rem;
    line-height: 1.5rem;
}



.Seccion_3 a:nth-child(3) {
    align-self: flex-end;
}

.card_2 {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15vw;
    grid-template-areas: 
    "txt img";

    font-family: var(--tipografia_2);
}

.card_2-img {
    grid-area: img;
    width: 100%;
    height: 100%;
    background-image: url(../Img/noti_2.jpg);
    background-position: center;
}

.card_2-txt {
    font-family: var(--tipografia_2);
    padding: 1rem;
    border: 2px solid var(--color_1);
    border-right: none;
}

.card_2-txt h3 {
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.card_2-txt p {
    color: black;
    font-size: 1rem;
    line-height: 1.5rem;
}


.card_3 {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15vw;
    grid-template-areas: 
    "img txt";

    font-family: var(--tipografia_2);
}

.card_3-img {
    grid-area: img;
    width: 100%;
    height: 100%;
    background-image: url(../Img/noti_3.jpg);
    background-position: center;
}

.card_3-txt {
    font-family: var(--tipografia_2);
    padding: 1rem;
    border: 2px solid var(--color_1);
    border-left: none;
}

.card_3-txt h3 {
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.card_3-txt p {
    color: black;
    font-size: 1rem;
    line-height: 1.5rem;
}